# learn-kotlin-playground

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/makrol/teamcity/api/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/makrol/teamcity/api/swagger/client/api/: AgentApi.java  AgentPoolApi.java  AuditApi.java  AvatarApi.java  BuildApi.java  BuildQueueApi.java  BuildTypeApi.java  ChangeApi.java  CloudInstanceApi.java  GroupApi.java  HealthApi.java  InvestigationApi.java  MuteApi.java  NodeApi.java  ProblemApi.java  ProblemOccurrenceApi.java  ProjectApi.java  RootApi.java  ServerApi.java  TestApi.java  TestOccurrenceApi.java  UserApi.java  VcsRootApi.java  VcsRootInstanceApi.java
src/main/java/com/makrol/teamcity/api/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/makrol/teamcity/api/swagger/client/model/: Agent.java  AgentLocator.java  AgentPool.java  AgentPoolLocator.java  AgentPools.java  AgentRequirement.java  AgentRequirements.java  Agents.java  ApprovalInfo.java  ArtifactDependencies.java  ArtifactDependency.java  ArtifactDownloadInfo.java  AuditAction.java  AuditEvent.java  AuditEvents.java  AuditLocator.java  AuthorizedInfo.java  Branch.java  BranchLocator.java  BranchVersion.java  Branches.java  Build.java  BuildCancelRequest.java  BuildChange.java  BuildChanges.java  BuildLocator.java  BuildQueueLocator.java  BuildStatusUpdate.java  BuildTriggerCustomization.java  BuildTriggeringOptions.java  BuildType.java  BuildTypeLocator.java  BuildTypes.java  Builds.java  Change.java  ChangeLocator.java  ChangeStatus.java  Changes.java  CloudImage.java  CloudImageLocator.java  (+148 more)
src/main/kotlin/com/makrol/teamcity/api/wrapper/: AuthorizationInterceptor.kt  BaseApiClient.kt  ProjectsApiWrapper.kt  UserApiWrapper.kt
src/main/kotlin/com/makrol/teamcity/data/models/: BuildInformation.kt  ProfileInfo.kt  TestTeamCityProject.kt  TestUser.kt
src/main/kotlin/com/makrol/teamcity/ui/annotations/: ImplicitCheck.kt  LocalizedElement.kt  PageUrlPath.kt
src/main/kotlin/com/makrol/teamcity/ui/common/: ComplexUiElement.kt  LocalizedItem.kt  Menu.kt  Page.kt  SideBar.kt  UiElementContainer.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/: ProjectsPage.kt  TeamCityPage.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/anonymous/: ForgotPasswordPage.kt  ResetPasswordPage.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/anonymous/login/page/: LoginForm.kt  LoginPage.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/loggedin/: AvailableByUserMenu.kt  LoggedInPage.kt  ProfilePage.kt  ProjectsPage.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/loggedin/elements/: Header.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/loggedin/elements/user/menu/: UserMenu.kt  UserMenuItem.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/loggedin/profile/page/: ProfilePage.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/loggedin/profile/page/elements/: GeneralSettingsSection.kt  ProfilePageSection.kt  ProfileSideBar.kt  ProfileSideBarItem.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/loggedin/projects/page/: ProjectsPage.kt  ProjectsView.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/loggedin/projects/page/elements/: BuildContainer.kt  BuildInformationElement.kt  ProjectContainer.kt  ProjectsView.kt
src/main/kotlin/com/makrol/teamcity/ui/teamcity/page/objects/login/page/: LoginForm.kt  LoginPage.kt
src/main/kotlin/com/makrol/teamcity/utilities/: TypeReflectionHelper.kt
src/main/kotlin/com/makrol/teamcity/utilities/configuration/: AuthenticationMode.kt  Config.kt  ConfigurationProvider.kt
src/main/kotlin/com/makrol/teamcity/utilities/helpers/: PropertyReflectionHelper.kt  RandomHelper.kt  StringExtensions.kt  TypeReflectionHelper.kt  UrlExtensions.kt
src/main/kotlin/com/makrol/teamcity/utilities/helpers/selenide/: BrowserHelper.kt  ElementsSearchExtensions.kt  ElementsValidationExtensions.kt  SelenideElementExtensions.kt
src/main/kotlin/com/makrol/teamcity/utilities/localization/: Language.kt  LocalizedItem.kt  TextDomAttribute.kt
src/test/kotlin/com/makrol/teamcity/test/: ExistingUserLoginTests.kt
src/test/kotlin/com/makrol/teamcity/test/e2e/: ExistingUserLoginTests.kt  TeamCityTestsBase.kt
src/test/kotlin/com/makrol/teamcity/test/user/scenario/flow/: AnonymousTeamCityFlow.kt  AuthorizedTeamCityFlow.kt  ProfileSpaceTeamCityFlow.kt  ProjectsSpaceTeamCityFlow.kt  TeamCityUiFlow.kt
src/test/kotlin/com/makrol/teamcity/test/user/scenario/flow/exceptions/: UnexpectedFlowState.kt
src/test/kotlin/com/makrol/teamcity/tests/: TeamCityTestsBase.kt
src/test/kotlin/com/makrol/teamcity/tests/e2e/: ExistingUserLoginTests.kt  ResetPasswordTests.kt  RunAvailableBuildTests.kt
src/test/kotlin/com/makrol/teamcity/tests/ui/checks/: AdminUiElementsTests.kt
src/test/kotlin/com/makrol/teamcity/user/scenario/flow/: AnonymousTeamCityFlow.kt  AuthorizedTeamCityFlow.kt  ProfileSpaceTeamCityFlow.kt  TeamCityUiFlow.kt  UserScenarioFlow.kt
src/test/kotlin/com/makrol/teamcity/user/scenario/flow/email/: EmailFlow.kt  MailboxFlow.kt
src/test/kotlin/com/makrol/teamcity/user/scenario/flow/exceptions/: UnexpectedFlowState.kt
src/test/kotlin/com/makrol/teamcity/user/scenario/flow/ui/: AnonymousTeamCityFlow.kt  AuthorizedTeamCityFlow.kt  BuildTeamCityFlow.kt  ProfileSpaceTeamCityFlow.kt  ProjectsSpaceTeamCityFlow.kt  TeamCityUiFlow.kt
src/test/kotlin/com/makrol/teamcity/utilities/: GreenMailService.kt  SmtpServiceWrapper.kt
src/test/resources/: run-settings.json  teamCityApi.json
