plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id "io.qameta.allure" version "2.9.3"
}

group "com.makrol"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.20.1"
    junitVersion = "5.9.1"
}

sourceCompatibility = "18"
targetCompatibility = "18"

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    //UI models implementation
    implementation("com.codeborne:selenide:6.10.1")

    //Tests organization
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //Logging & Reporting
    implementation("io.github.microutils:kotlin-logging-jvm:3.0.4")
    implementation("org.slf4j:slf4j-simple:2.0.5")
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")

    //Utilities
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.20")
}

test {
    useJUnitPlatform()
}
allure {
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}